
How to Install Python, ansible and oci 

=====================
Python virtual env [If already installed] 
======================
---Source the python virtual env:
$ source venv/bin/activate
To decactate the virtual environment
$ deactivate
========================

`High level steps`
========================================
Install the python virtual environment [Follow if its not installed]:
========================================
Steps used to install python sdk inside virtualenv.  
    $ virtualenv -v /python-virtualenv/oci
    $ source /python-virtualenv/oci/bin/activate
    $ pip install oci
    $ git clone https://github.com/oracle/oci-ansible-modules.git
    $ cd oci-ansible-modules
    $ ./install.py
    $ ansible-playbook test.yaml

`Low level steps:`
Steps used to install python sdk inside virtualenv. 
---[1] Ensure python3 is installed or apt install python3 or yum install python3
$ python3
Python 3.6.8 (default, Nov 27 2019, 14:21:59
>>> exit()

---[2] Install the python virtual env
$ pwd
/home/pravin

$ python3 -m venv ansible/venv
$ cd ansible
$ ls venv
bin  include  lib  lib64  pip-selfcheck.json  pyvenv.cfg

---[3] Source the python venv :
$ source venv/bin/activate
$ pwd
/home/pravin/ansible
(venv) $ pip --version
pip 9.0.3 from /home/opc/ansible/venv/lib64/python3.6/site-packages (python 3.6)

---[4] Install the ansible inside the python venv 
(venv) $ pip install ansible --proxy="https://www-proxy-hqdc.us.oracle.com:80/"
(venv) $ cd /home/opc/ansible/venv/bin
(venv) $ pwd
/home/pravin/ansible/venv/bin
(venv) $ ./ansible --version
ansible 2.9.9
  config file = None
  configured module search path = ['/home/opc/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/opc/ansible/venv/lib64/python3.6/site-packages/ansible
  executable location = ./ansible
  python version = 3.6.8 (default, Nov 27 2019, 14:21:59) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39.0.1)]
(venv) $

---[5] installed the oci ansible modules through ansible galaxy inside the python virtual env
(venv) $  ./ansible-galaxy install oracle.oci_ansible_modules
- downloading role 'oci_ansible_modules', owned by oracle
- downloading role from https://github.com/oracle/oci-ansible-modules/archive/v1.18.0.tar.gz
- extracting oracle.oci_ansible_modules to /home/opc/.ansible/roles/oracle.oci_ansible_modules
- oracle.oci_ansible_modules (v1.18.0) was installed successfully
(venv) $

---[6] Installed the oci cli inside the python virtual env, start with ansible module cloned from git
(venv) $ pwd
/home/opc/ansible
(venv) $  git clone https://github.com/oracle/oci-ansible-modules.git
Cloning into 'oci-ansible-modules'...
remote: Enumerating objects: 1220, done.
remote: Counting objects: 100% (1220/1220), done.
remote: Compressing objects: 100% (279/279), done.
remote: Total 4295 (delta 1097), reused 987 (delta 933), pack-reused 3075
Receiving objects: 100% (4295/4295), 11.11 MiB | 4.01 MiB/s, done.
Resolving deltas: 100% (3596/3596), done.
